<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.se_tp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".outPop"
            android:theme="@android:style/Theme.Dialog"></activity>
        <activity
            android:name=".waitingPop"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name=".reportPop"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name=".requestPop"
            android:theme="@android:style/Theme.Dialog" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>